APP_SETTINGS__BOT__TOKEN=
APP_SETTINGS__API_V1__GET_PRODUCTS_URL=http://127.0.0.1:8000/api/v1/get/products
APP_SETTINGS__API_V1__GET_PRODUCT_URL=http://127.0.0.1:8000/api/v1/get/product
APP_SETTINGS__API_V1__REGISTER_URL=http://127.0.0.1:8000/api/v1/register
APP_SETTINGS__API_V1__ADD_PRODUCT_STORE_URL=http://127.0.0.1:8000/api/v1/add/product
APP_SETTINGS__API_V1__BUY_PRODUCT_URL=http://127.0.0.1:8000/api/v1/buy/product
APP_SETTINGS__API_V1__ADD_PRODUCT_CART_URL=http://127.0.0.1:8000/api/v1/add/product/cart
APP_SETTINGS__API_V1__GET_CART_URL=http://127.0.0.1:8000/api/v1/get/cart
APP_SETTINGS__API_V1__GET_PURCHASE_URL=http://127.0.0.1:8000/api/v1/get/purchase
APP_SETTINGS__API_V1__GET_USER_URL=http://127.0.0.1:8000/api/v1/get/user
APP_SETTINGS__API_V1__DEL_PRODUCT_CART_URL=http://127.0.0.1:8000/api/v1/delete/product/cart